#number of times a user can attempt to use the service before being banned
attemptLimit=3

#number of hours a user should be blocked for
blockTLimit=2

#the name of the service to be used, the string to match
#services
_sshd:bad password
_telnet:bad login
